PORT = 5000
DB_HOST =  localhost
DB_USER = root
DB_PASSWORD = jmseroy
DB_NAME = survey

# Added the database “jmaruaud_online_survey”.
#JMarkDev2001
#You have successfully created a MySQL user named “jmaruaud_jmseroy”.
#Success: You saved “jmaruaud_jmseroy”’s privileges on the database “jmaruaud_online_survey”.

# pass: PT67W4sW6sQA$rN
# user: freedb_jmarkdev